@startuml

participant StocksInbound : InboundEndpoint(protocol("http"),port("8290"),context("/stocks"))

participant StocksPipeline : Pipeline("Stocks_Flow")

participant NYSEOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8080/"))

participant NASDAQOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8082/"))

StocksInbound -> StocksPipeline : "client request"

StocksPipeline -> NYSEOutbound : "Request to New York Stock Exchange"
NYSEOutbound -> StocksPipeline : "StockQuotes from New York Stock Exchange"

StocksPipeline -> StocksInbound : "Final Response"

@enduml