@startuml

participant StocksInbound : InboundEndpoint(protocol("http"),port("8290"),context("/stocks"))

participant StocksPipeline : Pipeline("Stocks_Flow")

participant NYSEOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8080/stockquote/all"))

participant NASDAQOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8082/stockquote/all"))

StocksInbound -> StocksPipeline : "client request"

StocksPipeline::log("Before filter statement")

LoadBalancer(algorithm(name(ROUND_ROBIN)),persistence(type(LB_COOKIE),sessionTimeOut(10m)),SSL(type(SSL_OFFLOAD)),healthCheck(type(PASSIVE),unHealthyRetries(5times),healthyRetries(1time),healthyCheckInterval(5m)))

StocksPipeline::log("After filter statement")

StocksPipeline -> StocksInbound : "Final Response"

@enduml

